# fastdfs storage \u7684\u8282\u70B9\u5730\u5740\uFF08nginx\u6574\u5408\u7684web\u670D\u52A1\uFF09
file.host=http://192.168.1.156:8888/

# \u963F\u91CC\u4E91OSS\u7684\u76F8\u5173\u914D\u7F6E
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=imooc-news-dev
file.objectName=images/abc
file.ossHost=https://imooc-news-dev.oss-cn-shanghai.aliyuncs.com/

# \u534E\u4E3A\u4E91OBS\u7684\u76F8\u5173\u914D\u7F6E
file.obsEndpoint=obs.cn-north-4.myhuaweicloud.com
file.obsBucketName=imooc-news-1.0
file.obsObjectName=image
file.obsHost=mooc-news-1.0.obs.cn-north-4.myhuaweicloud.com/